<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 21 11:03:16 EDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorBlack()">testColorBlack()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to black</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorBlue()">testColorBlue()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to blue</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorCyan()">testColorCyan()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to cyan</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorDarkGray()">testColorDarkGray()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to dark grey</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorGreen()">testColorGreen()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to green</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorLightGray()">testColorLightGray()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to light grey</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorMagenta()">testColorMagenta()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to magenta</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorOrange()">testColorOrange()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to orange</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorPink()">testColorPink()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to pink</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorRed()">testColorRed()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to red</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorWhite()">testColorWhite()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to white</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testColorYellow()">testColorYellow()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the draw color to yellow</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testDefaultColor()">testDefaultColor()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test setting the  default draw color to red</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testHeightBadVal()">testHeightBadVal()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">Test if the height can be set to zero, should throw error</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testHeightBadVal2()">testHeightBadVal2()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test if the height can be set to 818, out of bounds should throw error.</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testHeightGoodVal()">testHeightGoodVal()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test correct height input, should test correctly.</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testWidthBadVal()">testWidthBadVal()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test invalid width input, should throw error</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testWidthBadVal2()">testWidthBadVal2()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test invalid width input should throw error</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#testWidthGoodVal()">testWidthGoodVal()</a></span> - Method in class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>
<div class="block">test correct inout value for width, should run smoothly</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribblerGUI.html#toolHeight">toolHeight</a></span> - Variable in class <a href="../ScribblerGUI.html" title="class in &lt;Unnamed&gt;">ScribblerGUI</a></dt>
<dd>
<div class="block">variable for tool height</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribblerGUI.html#toolWidth">toolWidth</a></span> - Variable in class <a href="../ScribblerGUI.html" title="class in &lt;Unnamed&gt;">ScribblerGUI</a></dt>
<dd>
<div class="block">variable for tool width</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
