<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 21 11:03:16 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ScribblerGUI.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ScribblerGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the GUI class and stores logical code</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribblerGUI.html#%3Cinit%3E()">ScribblerGUI()</a></span> - Constructor for class <a href="../ScribblerGUI.html" title="class in &lt;Unnamed&gt;">ScribblerGUI</a></dt>
<dd>
<div class="block">Creates the frame, Sets bounds and sets title to Scribbler</div>
</dd>
<dt><a href="../ScribMain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ScribMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the main method to run the whole scribbler program.</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribMain.html#%3Cinit%3E()">ScribMain()</a></span> - Constructor for class <a href="../ScribMain.html" title="class in &lt;Unnamed&gt;">ScribMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScribTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ScribTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testing the software, test color values for width and height for correct values.</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribTest.html#%3Cinit%3E()">ScribTest()</a></span> - Constructor for class <a href="../ScribTest.html" title="class in &lt;Unnamed&gt;">ScribTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DrawTool.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="../DrawTool.html" title="class in &lt;Unnamed&gt;">DrawTool</a></dt>
<dd>
<div class="block">sets drawColor to the current drawColor.</div>
</dd>
<dt><span class="member-name-link"><a href="../DrawTool.html#setHeight(int)">setHeight(int)</a></span> - Method in class <a href="../DrawTool.html" title="class in &lt;Unnamed&gt;">DrawTool</a></dt>
<dd>
<div class="block">sets the height as long as int height is in bounds,</div>
</dd>
<dt><span class="member-name-link"><a href="../DrawTool.html#setWidth(int)">setWidth(int)</a></span> - Method in class <a href="../DrawTool.html" title="class in &lt;Unnamed&gt;">DrawTool</a></dt>
<dd>
<div class="block">sets the width by taking in the desired width</div>
</dd>
<dt><span class="member-name-link"><a href="../DrawTool.html#setX(int)">setX(int)</a></span> - Method in class <a href="../DrawTool.html" title="class in &lt;Unnamed&gt;">DrawTool</a></dt>
<dd>
<div class="block">setter for the draw tools.</div>
</dd>
<dt><span class="member-name-link"><a href="../DrawTool.html#setY(int)">setY(int)</a></span> - Method in class <a href="../DrawTool.html" title="class in &lt;Unnamed&gt;">DrawTool</a></dt>
<dd>
<div class="block">Setter for the Y position</div>
</dd>
<dt><span class="member-name-link"><a href="../ScribblerGUI.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../ScribblerGUI.html" title="class in &lt;Unnamed&gt;">ScribblerGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
